LANGFUSE_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGFUSE_PUBLIC_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGFUSE_HOST="http://localhost:3000"
GEMINI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AZURE_OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxx"